{
  "name": "owl-js-utils",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/owl-js-utils.js",
  "scripts": {
    "build:watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "owl",
    "utils",
    "array",
    "object",
    "function",
    "string",
    "axios",
    "event-bus",
    "pub-sub",
    "promise"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}